
.main-header {
  color: #018786;
  padding:20px;
   /* dictates the size of the main header*/
  top:0;
  
}

.header-container {
  border-top: 10px solid #0000d6;
          
  width:1000px;
  display: block;
 
 
}

.aside-container {
  border-top: px solid #018786;
  padding: 10px;
  float:right;
}

.article-container {
  float:right;
  width: 500px ;
  padding: 10px;
}



h2::after {
  content: "TOP";
  background-color:#FFDE03;
  font-size: 11px;
  color:black;
  font-weight: bold;
  /* display: inline-block; */
  
  top: 28%;
  float: right;
  
}

h1 {
  padding: 5px;
  margin: 5px 10px;
  
  
}

aside {
  margin :top 20px; 
  background-color:whitesmoke;
  border-bottom: 5px solid #018786;
  border-top: 5px solid #018786;
  float: left  ;
  width: 300px;


}

a{
  text-decoration: none;
  color:#018786;
}
.h1,h2,h3{ 
  color: #018786;
}
.aside-container {

  float:left;
  padding: 10px;

}
nav{
  float:left;
  font-size: 15px;
 
}
button{
  
clear:center;
}
.footer-container {
 clear:left;
}
.container {
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

P:fist-child{
  background-color: #0000;
  color: #FFFFFF;
  border:20px;

}  

.topic::after {
  content: "HOT";
  background-color:#FFDE03;
  font-size: 11px;
  color:black;
  font-weight: bold;
  /* display: inline-block; */
  text-align: left;
  right: 50px;
  float:left;
 
}
.topic 
{
  background-color: #f7f7f7;
  border-bottom: 5px solid #C20000;
  border-top: 5px solid #018786;
  float: left  ;
  width: 300px;
}
.related-topic{  
  margin: top 20px;
  background-color: #f7f7f7;
  border-bottom: 5px solid #C20000;
  border-top: 5px solid #018786;
  float: left  ;
  width: 300px; 

}
.Code{
  background-color: #0000 ;
  
}