<!DOCTYPE html>
<html lang="en ">
   
    <head>
        <title> My friends' Favorite Colors and Foods</title>
        
    </head>
    <body>
        <header>
            <h1> My Friends' Favorite Colors and Foods </h1>
             <link href ="assets.css/style.css" rel ="stylesheet"/>

<body>
    <ul>
          <li >Home</li>
          <li>Profile</li>
          <li> <a href="Google.com">Go to Google search (https://www./google.com)</a></li>
    </ull>  
    <p> Thank you for visiting my page this is the summary of my friends <b>Favorite colors </b>and<b>food</b>Enjoy browsing.</p>   

    <table  >
        <tr bgcolor="lightgreen" >
        <th style= color:red >image</th> 
        <th style= color:red>Name</th>
        <th style= color:blue>Age</th>
        <th style= color:darkgreen>favorite color</th>
        <th style= color:orange > Favorite Food </th>
        </tr>
        <tr>
        <td><img src= "friend1.png" width="100" height="100">  
        <td style= color:black >Juan dela Cruz</td>
        <td>18</td>
        <td><ul>
             <li style = color:red>red</li>
             <li style=color:green>green</li>
             <li style= color:black>black</li>
        </td>
        <td><ol>
            <li style= color:black >Burger</li>
            <li style= color:black >spaghetti</li>
            <li style= color:black >Fried Chicken</li>
        </ol>
        </td>
        </tr>
        <tr>
            <td><img src= "friend2.PNG" width="100" height="100">  
                <td style= color:black>Jose Benito </td>
                <td>21</td>
                <td><ul>
                     <li style = color:pink>pink</li>
                     <li style = color:blue>blue</li>
                     <li style = color:green>green</li>
                </td>
                <td><ol>
                    <li style= color:black >Adobo</li>
                    <li style= color:black>Sinigang</li>
                    <li style= color:black>Beef Tapa</li>
                </ol>
                </td>
        
        
        </tr>
        <tr>
            <td><img src= "friend3.PNG" width="100" height="100">  
                <td style= color:black >Jennifer Aba </td>
                <td>22</td>
                <td><ul>
                     <li style= color:yellow>yellow</li>
                     <li style= color:brown>brown </li>
                     <li style= color:orange> orange</li>
                     <li style= color:red><strike>red</strike></li>
                </td>
                <td><ol>
                    <li style= color:black >Crab</li>
                    <li style= color:black>Fried Fish</li>
                    <li style= color:black>Fried Chicken</li>
                </ol>
                </td>
        
        
        </tr>

       </table>
       <p><b>related post</b></p>

         <ul>
             <li style =color:blue>My first out of town </li>
             <li style =color:red>My Favorite programming language</li>
             <li style =color:darkred>My favorite cars</li>
         </ul>



       <footer>
          <p style= color:black > <b>copyright 2021 Joana dela Cruz </b>
</footer>



</body>
        </html>