<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF 8" /> 
    <link href ="assets.css/style.css" rel ="stylesheet"/>
   
    <title>The General Purpose of the Language: Python </title> 
   
</head>


<body>
    <div class="container">
        

    <header class="header-container">

        <h1  class="main-header"> Python tutorial </h1>
         
        <nav >
            <a href = "#">Home</a>
            <a href="#">Refences</a>
            <a href="#">Excercise</a>
            <a href="#">Videos</a>
        
        </header>
        </nav>
                    
        <article class="article-container">
         
        <h2>The General Purpose of 
            the Language: Python</h2>
        <img src= "pic.jpeg" width="500" height="200"> 


            <p>There are many languages out there, so what makes Python such a
                destination? If the most-read articles tell us anything, it's that
                people enjoy its flexibility. There are multiple paradigms that are
                accessible to Python developers, as
                <b>Jigyasa Grover</b> explains, including the popular
                object-oriented programming Seth Kenlon's tutorial shows.
                
                If you're a long-time user and looking for advanced examples of why
                Python is a perfect language,<b> Moshe Zadka</b> covers his
                top 5 reasons for loving Python. If that's not enough, you can also
                use it play around with powerful tools without a lot of code, like in
                Parul Pandey's tutorial on image manipulation.
                
                Python is a popular programming language.
                
                Python can be used on a server to create web applications.<P>
                

                <h3> Syntax</h3>

                 <p>As we learned in the previous page, Python syntax can be executed by
                    writing directly in the Command Line:</p>
                   <table style= "color:white;background-color:black; border-width: 20px ; ">
                 <tr>     
                   <th> >>> print ("Hello, World!")
                    Hello, World!</th> 
                  </tr>    
             </table>
                 <h3>Comments</h3>

               <ul class = "first-chid" >
                   <li>Comments can be used to explain Python code</li>
                   <li>Comments can be used to make the code more readable</li>
                   <li>Comments can be used to prevent execution when testing code.</li> 

               </ul> 
                     <table style= "color:white ;background-color:black; border-width: 20px">  
                         <tr>
                       <th>>>> #This is a comment</th>
                       </tr>
                       <td>>> print("Hello, World!")
                        Hello, World!</td>
                   </table>

               <h3> Variables</h3>
               
                   <p>Variables are containers for storing data values.</p>
                    <p>Python has no command for declaring a variable.</p>
                    <p>A variable is created the moment you first assign a value to it.</p>
                 <body class = "Code">
                  <p>>>> x = 4</p>
                  <p> >>> print (x)</p>
                    <p>4</p>  
                
                 </body>

               <h3>Data Types</h3>
               
                   <p>In programming, data type is an important concept.</p>
                   <p>Variables can store data of different types, and different types can do different things.</p>
                   <p>Python has the following data types built-in by default, in these categories:</p>
                
               
               <p>Text Type:	str </p>
               <p>Numeric Types:	int, float, complex</p>
               <p>Sequence Types:	list, tuple, range</p>
               </P>Mapping Type:	dict </p>
               <p>Set Types:	set, frozenset</p>
               <p>Boolean Type:	bool</p>
               <p>Binary Types:	bytes, bytearray, memoryview</p>


              <p>Hopefully you learned something new here. See you next time! </p>
              </article>
              <aside class = "topic">
              <h4>Topics</h4>
              <ul>
               <nav>
               <li> <a href = "#">Syntax</a></li>
                <li>  <a href="#">Comments</a></li>
                <li>  <a href="#">Variables</a></li>
                <li>  <a href="#">Data Types</a></li>
                <li>  <a href = "#">Numbers</a></li>
                <li> <a href="#">Casting</a></li>
                <li>  <a href="#">Strings</a></li>
                <li> <a href="#">Operators</a></li>
                <li>  <a href = "#">List</a></li>
                <li>  <a href="#">Tuples</a></li>
               <li>  <a href="#">Sets</a></li>
               </ul>
               </nav>
            </aside>
                 
                <aside class = "related-tutorial">
               <h4>Related Post</h4>

              <ul>
                  <li> <img src= "related-1.jpg" width="100" height="100" > <a href = "#" >How to learn Web development</a>  </li>
                      <p> By Jonas Shemedtman</p>
                  <li> <img src= "related-2.jpg" width="100" height="100" > <a href = "#" >The Unknown Power of CSS</a>  </li>
                      <p> By Jim Dillon</p>
                  <li> <img src= "related-3.jpg" width="100" height="100" > <a href = "#" >JavaScript is Awsome </a> </li>
                      <p> By Mathilda</p>

                </ul>
               
              </aside>

        
    </header>

    <footer class= "footer-container">
    </footer>
    <button> 👍 Like</button>
    <button>✔️Share </button>
    <p> Copyright © 2027 by The Code Magazine.</p> 
</footer>    
</body>
    



</html>
